* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #fff;

    --light-text-color: #fff;
    --dark-text-heading-color: #1a1a1a;
    --dark-text-color: #555;
    --accent-text-color: #FADD6F;

    --header-text-color: #fff;

    --menu-bg-color: #1a1a1a;
    --menu-text-color: #fff;

    --footer-border-color: #202020;
    --footer-text-color: #b1b0b0;
}

html {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: var(--bg-color);
    width: 100vw;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    font-family: 'Titillium Web', sans-serif;
}

ul {
    list-style: none;
}

h1 {
    font-weight: 400;
    font-size: 2.4rem;
    margin: 8px 0 20px 0;
    font-family: 'Titillium Web', sans-serif;
    line-height: 3rem;
}

section {
    position: relative;
    width: 100%;
}

.button {
    font-family: 'Titillium Web', sans-serif;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px 41px;
    border: 1px solid var(--dark-text-heading-color);
    font-size: .8125rem;
    color: var(--bg-color);
    background-color: var(--dark-text-heading-color);
    font-weight: 600;
    transition: .3s ease-out;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 30px;
}

.button.light {
    border: 1px solid var(--light-text-color);
    background-color: var(--light-text-color);
    color: var(--dark-text-heading-color);
}

.button.light:hover {
    background-color: #ffffff00;
    color: var(--light-text-color);
}

.button.light:before, .button.light:after {
    background-color: var(--light-text-color);
}

.button:before {
    content: '';
    position: absolute;
    right: -7px;
    top: 12px;
    height: 100%;
    width: 1px;
    background-color: var(--dark-text-heading-color);
    transition: .3s ease-out;
}

.button:after {
    content: '';
    position: absolute;
    left: 12px;
    bottom: -7px;
    height: 1px;
    width: 100%;
    background-color: var(--dark-text-heading-color);
    transition: .4s ease-out;
}

.button:hover {
    background-color: #00000000;
    color: var(--dark-text-heading-color);
}

.button:hover:before {
    height: 0;
}
.button:hover:after {
    width: 0;
}

.subheader {
    font-size: .875rem;
    opacity: .6;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    letter-spacing: .5px;
}

.separator {
    width: 80px;
}

.darker-text {
    color: #a3a3a3 !important;
}

@media screen and (max-width: 770px) {
    
    h1 {
        font-size: 1.875rem !important;
        line-height: 2.4rem;
    }

    .subheader {
        font-size: .8125rem;
    }

    .button {
        padding: 15px 39px;
    }


}




/* Main section */

.sec-main {
    position: relative;
    left: 0;
    top: 0;
    height: 80vh;
    width: 100vw;
}

.bg-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}

.bg-img-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;
    opacity: 0.5;
}

.before-after-bg-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}





/* Section 2 */

.sec-2 {
    padding: 100px 0;
    font-family: 'Titillium Web', sans-serif;
    color: var(--light-text-color);
    display: flex;
    justify-content: center;
}

.sec-2 .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #161616;
    opacity: .4;
    z-index: 1;
}

.sec-2-bg-img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.sec-2-wrap {
    position: relative;
    z-index: 2;
    display: flex;
    gap: 100px;
    padding: 050px;
}

.quote {
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: clamp(1.5rem, 6vw, 1.875rem);
    line-height: 3rem;
    max-width: 750px;
    text-align: center;
}

.doctor-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    width: 500px;
}

.doctor-wrap img {
    margin-bottom: 30px;
}

.doctor-wrap span {
    text-transform: uppercase;
    font-size: .875rem;
    margin-top: 10px;
    opacity: .5;
}



/* Section 3 */

.sec-3-wrap {
    display: flex;
    justify-content: center;
}

.sec-3-box {
    position: relative;
    width: 45vw;
    padding: 120px 30px 50px 30px;
}

.sec-3-box.text-right {
    border-left: 1px solid #1616163d;
    border-right: 1px solid #1616163d;
}

.sec-3-box.text-left {
    border-right: 1px solid #1616163d;
}

.box-content {
    max-width: 530px;
}

.sec-3-box.text-right .box-content {
   float: right;
}

.sec-3 h1 {
    font-size: 2.4rem;
    margin-bottom: 13px;
}

.sec-3 h2 {
    font-size: 1.5rem;
    margin-top: 20px;
}

.sec-3 h1, .sec-3 h2 {
    font-weight: 400;
}

.sec-3 p {
    color: var(--dark-text-color);
    line-height: 1.875;
    font-weight: 300;
    margin-top: 15px;
}

.sec-3 .button {
    width: 150px;
}

@media screen and (max-width: 770px) {
    
    .sec-3-wrap {
        flex-direction: column;
        align-items: center;
    }

    .sec-3-box {
        width: 100%;
        padding-top: 20px;
    }

    .box-content {
        width: 100%;
        max-width: unset;
        padding-top: 20px;
    }

    .sec-3 p {
        margin-bottom: 50px;
        font-size: .875rem;
    }

    .sec-3 h1 {
        font-size: 1.8rem;
    }

    .sec-3-box.text-right {
        margin-top: 50px;
        border-left: none;
        border-right: none;
    }
    
    .sec-3-box.text-left {
        border-right: none;
    }
}




/* Section 4 */

.sec-4 {
    position: relative;
    left: 0;
    width: 100vw;
    overflow-x: hidden;
}

.sec-4-wrap {
    padding: 105px 0 85px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.image-carousel {
    display: flex;
    height: 420px;
    align-self: flex-start;
    margin-top: 70px;
    margin-bottom: 30px;
}

.image-carousel .image {
    position: relative;
    height: 100%;
    width: calc(100vw/6);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease-out;
    overflow: hidden;
}

.image-carousel .image img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image-carousel .image .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    backdrop-filter: saturate(0%);
    transition: .3s ease-out;
}

.image-carousel .image span {
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--light-text-color);
    opacity: 0;
    transition: .3s ease-out;
    z-index: 2;
    text-transform: uppercase;
}

.image-carousel .image:hover .overlay {
    opacity: 0;
}

.image-carousel .image:hover span {
    opacity: 1;
}

.image-carousel .image:hover {
    cursor: default;
}

.image-carousel.group-1 {
    transform: translateX(0);
}
.image-carousel.group-2 {
    transform: translateX(calc(-100vw/3));
}
.image-carousel.group-3 {
    transform: translateX(calc(2 * -100vw/3));
}
.image-carousel.group-4 {
    transform: translateX(calc(3 * -100vw/3));
}
.image-carousel.group-5 {
    transform: translateX(calc(4 * -100vw/3));
}
.image-carousel.group-6 {
    transform: translateX(calc(5 * -100vw/3));
}

.carousel-selectors {
    height: 30px;
    display: flex;
    margin: 20px 0;
    gap: 10px;
}

.carousel-selectors .selector {
    height: 30px;
    width: 30px;
    border-radius: 30px;
    border: 1px solid #16161600;
    transition: .3s ease-out;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-selectors .selector.active {
    border: 1px solid var(--dark-text-heading-color);
}

.carousel-selectors .inner-dot {
    height: 6px;
    width: 6px;
    background-color: var(--dark-text-heading-color);
    opacity: .6;
    transition: .3s ease-out;
    border-radius: 8px;
}

.carousel-selectors .selector.active .inner-dot {
    opacity: 1;
}

.carousel-selectors .selector:hover .inner-dot {
    opacity: 1;
}

.carousel-selectors .selector:hover {
    border: 1px solid var(--dark-text-heading-color);
}


@media screen and (max-width: 1100px) {
    
    .image-carousel .image {
        width: calc(100vw/4);
    }

    .image-carousel.group-2 {
        transform: translateX(calc(-100vw/2));
    }
    .image-carousel.group-3 {
        transform: translateX(calc(2 * -100vw/2));
    }
    .image-carousel.group-4 {
        transform: translateX(calc(3 * -100vw/2));
    }
    .image-carousel.group-5 {
        transform: translateX(calc(4 * -100vw/2));
    }
    .image-carousel.group-6 {
        transform: translateX(calc(5 * -100vw/2));
    }
}

@media screen and (max-width: 770px) {
    
    .image-carousel {
        height: 300px;
    }

    .carousel-selectors {
        height: 30px;
        display: flex;
        margin: 10px 0;
        gap: 5px;
    }

    .image-carousel .image {
        width: calc(100vw/2);
    }

    .image-carousel.group-2 {
        transform: translateX(calc(-100vw));
    }
    .image-carousel.group-3 {
        transform: translateX(calc(2 * -100vw));
    }
    .image-carousel.group-4 {
        transform: translateX(calc(3 * -100vw));
    }
    .image-carousel.group-5 {
        transform: translateX(calc(4 * -100vw));
    }
    .image-carousel.group-6 {
        transform: translateX(calc(5 * -100vw));
    }
}



/* Section 5 */ 

.sec-5 {
    position: relative;
    background-color: #000;
    display: flex;
    color: var(--light-text-color);
    height: 800px;
    width: 100%;
    overflow-x: hidden;
}

.sec-5-bg-img {
    position: relative;
    height: 100%;
    object-fit: cover;
    width: calc(100vw - max(55%, 600px));
}

.sec-5-wrap {
    position: relative;
    width: max(55%, 600px);
    padding: 80px 50px 30px 100px;
}

.sec-5-content-wrap {
    position: relative;
}

.sec-5-wrap-img {
    position: absolute;
    left: 60px;
    height: calc(100% - 100px);
    filter: brightness(.15);
}

.sec-5-content {
    max-width: 500px;
    position: relative;
    z-index: 1;
}

.tabs-wrap {
    display: flex;
    gap: 20px;
    font-family: 'Titillium Web', sans-serif;
}

.tab {
    width: 150px;
    height: 57px;
    color: var(--light-text-color);
    opacity: .5;
    border-bottom: 4px solid var(--light-text-color);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    transition: .3s ease-out;
    cursor: pointer;
}

.tab.active, .tab:hover {
    opacity: 1;
}

.tab-info {
    font-family: 'Raleway', sans-serif;
    line-height: 1.875;
    color: #a3a3a3;
    font-weight: 300;
    margin-top: 40px;
    display: none;
}

.tab-info.active {
    display: block;
}

.tab-info a {
    color: #b49f50;
    font-weight: 600;
}

.tab-info ul {
    margin-bottom: 50px;
    margin-top: 15px;
}

.tab-info ul li {
    margin: 15px 0;
}

.tab-button {
    color: var(--light-text-color) !important;
    font-weight: 600 !important;
    font-family: 'Titillium Web', sans-serif !important;
    text-transform: uppercase;
    font-size: .8125rem;
    position: relative;
    padding: 10px;
}

.tab-button:after {
    content: '';
    position: absolute;
    bottom: 9px;
    left: 0;
    height: 11px;
    width: 20px;
    background-color: #585858;
    z-index: -1;
    transition: .3s ease-out;
}

.tab-button:hover:after {
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .sec-5-bg-img {
        display: none;
        position: absolute;
        width: 100%;
        opacity: .3;
    }

    .sec-5-wrap {
        position: relative;
        width: 100%;
        padding: 80px 50px 30px 100px;
    }

    .sec-5-wrap-img {
        position: absolute;
        left: unset;
        right: 60px;
        height: calc(100% - 100px);
        filter: brightness(.15);
    }
}

@media screen and (max-width: 770px) {
    
    .sec-5 {
        padding-bottom: 50px;
        height: unset;
    }

    .sec-5-wrap {
        padding: 70px 50px 20px 50px;
    }
    
    .sec-5-wrap-img {
        position: absolute;
        left: unset;
        right: 0;
        height: 600px;
        filter: brightness(.15);
    }

    .tab-info {
        font-size: .875rem;
    }

    .tab {
        font-size: .875rem;
    }

}




/* Section 6 */

.sec-6 {
    min-height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-text-color);
    font-family: 'Raleway', sans-serif;
}

.sec-6-bg-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(/themes/care4hair/images/sec-6-bg-img.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    background-size: cover;
    filter: brightness( 60% ) contrast( 115% ) saturate(80%);
}

.sec-6-wrap {
    position: relative;
    z-index: 2;
    max-width: 1000px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}

.sec-6-wrap .button {
    width: 180px;
}

.sec-6-wrap .sec-6-header {
    font-size: clamp(2.4rem, 5vw, 4.5rem) !important;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 500;
    line-height: clamp(2.8rem, 6vw, 5.4rem);
    margin-bottom: 20px;
}   

.sec-6-wrap p {
    max-width: 850px;
    line-height: 1.875;
}

@media screen and (max-width: 770px) {
    .sec-6-wrap .sec-6-header {
        line-height: 3rem;
    }

    .sec-6-wrap p {
        font-size: .875rem;
        margin-top: 20px;
    }
}




/* Section 7 */

.sec-7 {
    position: relative;
    background-color: #000;
    display: flex;
    flex-direction: row-reverse;
    color: var(--light-text-color);
    min-height: 700px;
}

.sec-7-bg-img {
    position: relative;
    object-fit: cover;
    filter: brightness(.8);
    width: calc(100vw - max(55%, 600px));
}

.sec-7-wrap {
    position: relative;
    width: max(55%, 600px);
    padding: 80px 50px 30px 100px;
}

.sec-7-content-wrap {
    position: relative;
}

.sec-7-wrap-img {
    position: absolute;
    left: 100px;
    height: calc(100% - 100px);
    filter: brightness(.15);
}

.sec-7-content {
    max-width: 500px;
    position: relative;
    z-index: 1;
    float: right;
}

@media screen and (max-width: 1200px) {

    .sec-7 {
        min-height: unset;
        flex-direction: row;
    }

    .sec-7-content {
        float: unset;
    }
    
    .sec-7-bg-img {
        display: none;
        position: absolute;
        width: 100%;
        opacity: .3;
    }

    .sec-7-wrap {
        position: relative;
        width: 100%;
        padding: 80px 50px 50px 100px;
    }

    .sec-7-wrap-img {
        position: absolute;
        left: unset;
        right: 60px;
        height: calc(100% - 100px);
        filter: brightness(.15);
    }
}

@media screen and (max-width: 770px) {
    
    .sec-7 {
        padding-bottom: 50px;
        height: unset;
    }

    .sec-7-wrap {
        padding: 70px 50px 20px 50px;
    }
    
    .sec-7-wrap-img {
        position: absolute;
        left: unset;
        right: 0;
        height: 600px;
        filter: brightness(.15);
    }

}


/* Section 8 */

.sec-8 {
    display: flex;
    padding: 80px 50px;
    justify-content: center;
}

.sec-8-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-wrap {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    max-width: 1170px;
    justify-content: center;
}

.service {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 50px;
    max-width: 364px;
    max-height: 475px;
    margin: 10px;
    transition: .3s ease-out;
}

.service:before {
    content: '';
    position: absolute;
    height: 0;
    width: 1px;
    right: -10px;
    top: 15px;
    background-color: var(--dark-text-heading-color);
    transition: .3s ease-out;
}

.service:after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    left: 15px;
    bottom: -10px;
    background-color: var(--dark-text-heading-color);
    transition: .3s ease-out;
}

.service:hover:before {
    height: 100%;
}

.service:hover:after {
    width: 100%;
}

.service:hover .service-bg {
    filter: brightness(.3) contrast(2);
}

.service:hover .service-heading {
    color: var(--header-text-color);
}

.service:hover .service-text {
    color: #a3a3a3;
}

.service:hover .service-button {
    color: var(--light-text-color);
}

.service:hover .service-button:after {
    background-color: rgb(77, 77, 77);
}

.service-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: .3s ease-out;
    object-fit: cover;
}

.service-icon {
    position: relative;
    height: 100px;
    object-fit: contain;
}

.service-heading {
    position: relative;
    font-family: 'Titillium Web', sans-serif;
    color: var(--dark-text-heading-color);
    font-size: 1.5rem;
    font-weight: 400;
    margin: 40px 0 20px 0;
}

.service-text {
    text-align: center;
    position: relative;
    font-family: 'Raleway', sans-serif;
    color: var(--dark-text-color);
    line-height: 1.875;
    font-weight: 400;
    max-width: 245px;
}

.service-button {
    position: relative;
    font-family: 'Titillium Web', sans-serif;
    color: var(--dark-text-heading-color);
    font-weight: 600;
    margin-top: 20px;
}

.service-button:after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: -8px;
    height: 11px;
    width: 20px;
    background-color: #d1d1d1;
    z-index: -1;
    transition: .3s ease-out;
}

.service-button:hover:after {
    width: 140%;
}

@media screen and (max-width: 770px) {
    
    .service {
        width: 300px;
        height: 475px;
        padding: 40px 30px;
    }

    .service-icon {
        height: 80px;
    }

    .service-heading {
        margin-top: 20px;
    }

    .service-text {
        font-size: .875rem;
    }

    .sec-8 h1 {
        text-align: center;
    }
}




/* Section 9 */

.sec-9 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.financing-options {
    width: 100%;
    position: relative;
    padding: 100px 50px;
    display: flex;
    justify-content: center;
    color: var(--light-text-color);
    
}

.financing-options .overlay {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #00000000;
    backdrop-filter: brightness(.3) contrast(2);
}

.financing-options .text-wrap {
    position: relative;
    display: flex;
    align-items: flex-start;
    color: var(--light-text-color);
    flex-direction: column;
    max-width: 1150px;
    margin-right: 200px;
}

.financing-options .text-wrap h2 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 2.625rem;
    font-weight: 400;
}

.financing-options .text-wrap p {
    line-height: 1.875;
    color: #a9a9a9;
    max-width: 770px;
    margin-top: 5px;
}

.financing-options .button {
    width: 152px;
    height: 57px;
}

.sec-9-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}

.team {
    position: relative;
    margin-top: 90px;
    display: flex;
    width: 90vw;
    flex-wrap: wrap;
    justify-content: center;
}

.team .member {
    position: relative;
    height: 365px;
    width: 280px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team .member img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: saturate(0%);
    transition: .3s ease-out;
}

.team .member .text {
    position: relative;
    color: var(--light-text-color);
}

.doctor-name {
    position: relative;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.875rem;
    padding: 0 30px;
    text-align: center;
    text-transform: uppercase;
    z-index: 2;
    opacity: 0;
    transition: .3s ease-out;
}

.member span {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    color: var(--light-text-color);
    font-size: .875rem;
    z-index: 2;
    opacity: 0;
    transition: .3s ease-out;
}

.member .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(26, 26, 26);
    opacity: 0;
    transition: .3s ease-out;
    z-index: 2;
}

.member:hover span, .member:hover .doctor-name {
    opacity: 1;
}

.member:hover .overlay {
    opacity: .6;
}

.member:hover img {
    filter: saturate(100%);
    transform: scale(1.1);
}

@media screen and (max-width: 1000px) {
    
    .financing-options {
        flex-direction: column;
    }

    .financing-options .text-wrap {
        margin-right: unset;
    }

    .financing-options .text-wrap h2 {
        font-size: 2.2rem;
    }
    
    .financing-options .text-wrap p {
        line-height: 1.875;
        font-size: .875rem;
    }

    .sec-9-wrap {
        margin-top: 70px;
    }
}





/* Section 10 */

.sec-10-wrap {
    display: flex;
    justify-content: center;
}

.sec-10-box {
    position: relative;
    width: 45vw;
    padding: 120px 30px 50px 30px;
}

.sec-10-img {
    max-width: min(600px, 40vw);
}

.sec-10-box.text-right {
    padding-top: 220px;
    border-left: 1px solid #1616163d;
    border-right: 1px solid #1616163d;
}


.sec-10-box.text-left {
    border-right: 1px solid #1616163d;
    display: flex;
    align-items: center;
}

.sec-10-box.text-right .box-content {
   float: right;
}

.sec-10 h1 {
    font-size: 2.4rem;
    margin-bottom: 13px;
}

.sec-10 h2 {
    font-size: 1.5rem;
    margin-top: 20px;
}

.sec-10 h1, .sec-10 h2 {
    font-weight: 400;
}

.sec-10 p {
    color: var(--dark-text-color);
    line-height: 1.875;
    font-weight: 300;
    margin-top: 15px;
}

@media screen and (max-width: 1000px) {
    
    .sec-10-box.text-right {
        padding-top: 70px;
        border-left: none;
        border-right: none;
    }
    
    .sec-10-box.text-left {
        border-right: none;
    }

    .sec-10-box {
        position: relative;
        width: 100%;
        padding: 120px 30px 50px 30px;
    }
    
    .sec-10-box.text-right .box-content {
        float: unset;
    }

    .sec-10-img {
        position: absolute;
        right: 30px;
        top: 30%;
        align-self: flex-start;
    }
}

@media screen and (max-width: 770px) {
    .sec-10-img {
        opacity: .2;
        width: 400px;
        max-width: unset;
        top: 80px;
    }

    .sec-10-box.text-left {
        position: absolute;
        width: 100%;
    }

    .sec-10-box.text-right {
        padding-bottom: 80px;
        z-index: 1;
    }
}

@media screen and (max-width: 470px) {
    .sec-10-box.text-left {
        display: none;
    }
}





/* Section 11 */

.sec-11 {
    padding: 120px 50px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    color: #fff;
}

.sec-11-wrap {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec-11 .subheader {
    color: #9f9e9e;
}

.sec-11 .separator {
    filter: invert(1);
}

.sec-11 .button {
    width: 166px;
}

.procedures-wrap {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    border-bottom: 2px solid #000;
}

.procedure {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    cursor: pointer;
    padding: 0 20px;
    margin-bottom: 100px;
}

.procedure.active {
    border-bottom: 3px solid #fff;
}

.procedure.active .icon-wrap {
    background-color: rgb(176, 176, 176);
}

.procedure.active .icon-wrap img {
    filter: invert(0);
}

.procedure .icon-wrap {
    height: 141px;
    width: 141px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 141px;
    transition: .3s ease-out;
}

.icon-wrap img {
    height: 43px;
    filter: invert(1);
}

.procedure-name {
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.3875rem;
    margin: 25px 0 16px 0;
    font-weight: 400;
}

.procedure-text {
    font-family: 'Raleway', sans-serif;
    color: #a3a3a3;
    line-height: 1.875;
    padding: 38px 50px 40px 50px;
    max-width: 1150px;
    height: 150px;
}

.procedure .number {
    position: absolute;
    top: -35px;
    left: 30px;
    font-family: "Titillium Web", sans-serif;
    font-weight: 800;
    line-height: 1;
    white-space: nowrap;
    color: transparent !important;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    opacity: 0.5;
    font-size: 4.5rem;
}


.procedure-text div {
    display: none;
}

.procedure-text div.active {
    display: block;
}

@media screen and (max-width: 1230px) {
    .procedure {
        margin-bottom: 80px;
        width: 220px;
    }

    .procedures-wrap {
        justify-content: center;
        border-bottom: none;
    }

    .procedure-text {
        padding-top: 0;
    }
}

@media screen and (max-width:770px) {
    .procedure-text {
        font-size: .875rem;
        height: unset;
        padding: 0 0 40px 0;
    }

    .sec-11 .button {
        margin-top: 0;
    }
}




/* Section 12 */

.sec-12 {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 175px 50px 75px 50px;
}

.sec-12-bg-img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(/themes/care4hair/images/team/bg-img.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-12-wrap {
    display: flex;
    position: relative;
}


.testimonials-box {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 80px;
    color: var(--light-text-color);
    background-color: var(--dark-text-heading-color);
    max-width: 660px;
    z-index: 1;
    box-shadow: 5px 5px 25px 0 #00000028;
}

.sec-12 h1 {
    font-size: 2.625rem;
    font-weight: 400;
}

.sec-12 .separator {
    filter: invert(1);
    margin-top: -10px;
    margin-bottom: 40px;
}

.testimonial p {
    font-size: .875rem;
    color: #a3a3a3;
    line-height: 2rem;
    font-style: italic;
    margin-bottom: 40px;
}

.testimonial-name {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.testimonial span {
    color: #d0cfcf;
    text-transform: uppercase;
    font-size: .875rem;
}

.testimonials-box .arrows {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    z-index: 1;
}

.arrows div {
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0e0e0e;
    cursor: pointer;
    transition: .3s ease-out;
}

.arrows div:hover {
    background-color: #161616;
}

.left-arrow img {
    transform: rotate(180deg);
}

.testimonial-img {
    height: 100%;
    object-fit: cover;
    transform: translate(-30px, -70px);
    width: max(40vw, 300px);
}

@media screen and (max-width:970px) {
    
    .testimonials-box {
        padding: 40px;
    }

    .sec-12 h1 {
        font-size: 2.25rem;
    }
}

@media screen and (max-width: 700px) {
    .sec-12 {
        padding: 75px 50px;
    }
    
    .testimonial-img {
        position: absolute;
        border-radius: 400px;
        height: 150px;
        width: 150px;
        object-fit: cover;
        z-index: 3;
        right: -60px;
        top: 30px;
    }
}

@media screen and (max-width: 500px) {
    .sec-12 {
        padding: 75px 20px;
    }
    
    .testimonial-img {
        opacity: .3;
        right: 10px;
    }

    .testimonials-box {
        padding: 40px 25px;
    }
}





/* Section 13 */

.sec-13 {
    position: relative;
    min-height: 1000px;
    padding-top: 200px;
    padding-left: calc(max(80px, 20vw));
}

.sec-13-wrap {
    position: relative;
    max-width: 470px;
    z-index: 1;
}

.sec-13 h1 {
    font-size: 2.625rem;
    color: var(--dark-text-heading-color);
    margin-bottom: 5px;
}

.sec-13 .faq-wrap {
    margin-top: 50px;
}

.accordion {
    color: var(--dark-text-heading-color);
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    background-color: rgba(0, 0, 0, 0);
    font-family: "Titillium Web", sans-serif;
    margin: 15px 0 20px 0;
    font-size: 1.25rem;
    font-weight: 400;
}

.accordion:after {
    content: '\002B';
    color: var(--dark-text-heading-color);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.accordion.active:after {
    content: "\2212";
}

.accordion.active + .panel {
    padding: 0 20px 27px 0;
}

.panel {
    background-color: rgba(255, 255, 255, 0);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-bottom: 1px solid #c0c0c0;
    font-weight: 400;
}

.panel.last {
    border-bottom: none;
}

.panel p {
    color: var(--dark-text-color);
    font-family: 'Raleway', sans-serif;
    line-height: 1.875;
}

.panel-ul {
    color: var(--dark-text-color);
    font-family: 'Raleway', sans-serif;
    line-height: 1.875;
    list-style: circle !important;
    padding-left: 15px;
    margin: 5px 0;
}

.panel-ul span {
    font-weight: 700;
}

.sec-13 .mobile {
    display: none;
}

@media screen and (max-width: 770px) {

    .sec-13 .bg-img {
        display: none;
    }

    .sec-13 .bg-img.mobile {
        display: block !important;
        opacity: .2;
    }

    .sec-13 {
        position: relative;
        min-height: unset;
        padding: 120px 50px;
    }

    .sec-13 .accordion {
        font-size: 1.2rem;
    }

    .panel-ul {
        font-size: .875rem;
    }

}




/* Section 14 */

.sec-14 {
    position: relative;
    padding: 100px 50px 0 50px;
    display: flex;
    justify-content: center;
    color: var(--light-text-color);
}

.sec-14 .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.sec-14 .bg .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #ffffffc9;
    z-index: 1;
}

.bg .bg-img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    filter: saturate(0);
}

.sec-14-wrap {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

.contact-message {
    position: relative;
    padding: 81px 70px 70px 70px;
    max-width: 527px;
    display: flex;
    flex-direction: column;
    transform: translateY(50px);
}

.contact-message-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    filter: brightness(.3) contrast(2);
}

.sec-14 h1 {
    color: var(--light-text-color);
    position: relative;
}

.sec-14 p {
    position: relative;
    line-height: 1.875;
    color: #a3a3a3;
    font-weight: 400;
    margin-bottom: 50px;
}

.sec-14 .contact-message-subheader {
    position: relative;
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 1.75rem;
}

.plan-button {
    color: var(--light-text-color) !important;
    font-weight: 600 !important;
    font-family: 'Titillium Web', sans-serif !important;
    text-transform: uppercase;
    font-size: .8125rem;
    position: relative;
    padding: 10px;
    left: -10px;
    z-index: 2;
}

.plan-button:after {
    content: '';
    position: absolute;
    bottom: 9px;
    left: 0;
    height: 11px;
    width: 20px;
    background-color: #525252;
    z-index: -1;
    transition: .3s ease-out;
}

.plan-button:hover:after {
    width: 115px;
}

/* Contact form */

.sec-14 .contact-form-wrap {
    display: flex;
    flex-direction: column;
    padding-left: 100px;
}

.sec-14 .contact-form-wrap h2 {
    font-size: 2.625rem;
    color: var(--dark-text-heading-color);
    font-weight: 400;
    font-family: 'Titillium Web', sans-serif;
}

.sec-14 .contact-form-wrap p {
    color: var(--dark-text-color);
    margin-bottom: 30px;
}

.sec-14 .contact-form-wrap form {
    display: flex;
    flex-direction: column;
}

.sec-14 form input {
    color: var(--dark-text-color);
    height: 44px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    border: none;
    outline: none;
    margin: 10px 0;
}

.sec-14 form input::placeholder {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: var(--dark-text-color);
}

.sec-14 form textarea {
    margin-top: 10px;
    border: none;
    outline: none;
    padding: 10px;
    font-family: 'Raleway', sans-serif;
    color: var(--dark-text-color);
    font-weight: 500;
}

.sec-14 form button {
    font-family: 'Titillium Web', sans-serif;
    font-size: .8125rem;
    background-color: var(--dark-text-heading-color);
    color: var(--light-text-color);
    font-weight: 600;
    text-transform: uppercase;
    padding: 18px 0;
    outline: none;
    border: none;
    margin-top: 35px;
    width: 180px;
    cursor: pointer;
    border: 1px solid var(--dark-text-heading-color);
    transition: .3s ease-out;
}

.sec-14 form button:hover {
    background-color: #00000000;
    color: var(--dark-text-heading-color);
}

@media screen and (max-width: 1000px) {
    .contact-message {
        padding: 70px 40px 60px 40px;
        width: 50vw;
    }

    .sec-14 .contact-form-wrap {
        padding-left: 60px;
    }
}

@media screen and (max-width: 800px) {

    .sec-14-wrap {
        flex-direction: column;
    }

    .sec-14 {
        padding: 75px 30px 50px 30px;
    }

    .contact-message {
        width: 100%;
        transform: translateY(0px);
        margin-bottom: 70px;
        padding: 70px 25px 50px 25px;
    }

    .sec-14 .contact-form-wrap {
        padding-left: 0;
    }

}






/* Hair loss overview styles */

/* h2 header */
.h2-heading {
    font-size: 2.625rem;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 3rem;
    color: var(--dark-text-heading-color);
}

.center-heading-wrap {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    position: absolute;
    padding-top: 50px;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.p-0-50 {
    padding: 0 50px !important;
}

.p-100-0 {
    padding: 100px 0 !important;
}

.borr-500 {
    border-radius: 500px;
}

.bolden-span {
    font-weight: 700;
}

.hair-loss-main-sec {
    position: relative;
    height: 929px;
    color: var(--light-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hair-loss-main-sec .bg-img {
    filter: brightness(.8);
}

.hair-loss-main-sec-text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hair-loss-main-sec-text h1 {
    font-size: 3.75rem;
    font-weight: 300;
}

.hair-loss-main-sec span {
    font-size: .875rem;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Titillium Web', sans-serif;
}

.hair-loss-main-sec-text span a {
    border-bottom: 1px solid #ffffff00;
}

.hair-loss-main-sec-text span a:hover {
    border-bottom: 1px solid var(--light-text-color);
}

.hair-transplant-bg {
    position: absolute;
    height: 100%;
    width: 50%;
    right: 0;
    z-index: -1;
}

.hair-loss-bg, .hair-loss-bg-2 {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.hair-loss-bg .overlay, .hair-transplant-bg .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ffffffcf;
    z-index: 1;
}

.hair-loss-bg-2 .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ffffffe6;
    z-index: 1;
}

.congruent-images {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    position: relative;
    margin-top: 50px;
}

.congruent-images .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-size: 1rem;
    font-weight: 400;
    color: var(--dark-text-color);
}

.congruent-images img {
    height: 220px;
    width: 210px;
    object-fit: cover;
}

@media screen and (max-width: 1000px) {
 
    .hair-loss-main-sec {
        height: 400px;
    }

    .hair-loss-main-sec-text h1 {
        font-size: 2.625rem;
    }

}

@media screen and (max-width: 770px) {
    
    .h2-heading {
        font-size: 1.875rem;
    }

    .text-p {
        font-size: .875rem;
    }

    .hair-transplant-bg {
        width: 100%;
    }
}

/* Hair loss text section */

.hair-loss-text-sec {
    display: flex;
    justify-content: center;
}

.heading-wrap {
    display: flex;
    flex-direction: column;
}

.text-wrap {
    max-width: 550px;
    padding: 0 10px;
    width: 50%;
}

.full-width {
    width: 100% !important;
    max-width: unset !important;
}

.text-wrap a {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: #bda85a;
}

.text-wrap p {
    color: var(--dark-text-color);
    line-height: 1.875;
    margin-top: 25px;
}

.text-columns {
    padding: 120px 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: min(1200px, 90vw);
}

.text-wrap ul {
    padding-left: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: var(--dark-text-color);
    line-height: 1.875;
    list-style: circle;
}

.text-wrap ul li {
    margin-top: 10px;
}

.text-wrap.flex-col {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start !important;
}

@media screen and (max-width: 770px) {
    
    .text-columns {
        flex-direction: column;
        justify-content: flex-start;
        padding: 60px 20px;
    }

    .text-wrap {
        width: 100%;
    }

    .text-wrap p {
        color: var(--dark-text-color);
        line-height: 1.875;
        margin-top: 25px;
        margin-bottom: 70px;
    }

    .mb-0-small-screen {
        margin-bottom: 0 !important;
    }
    
    .mb-30-small-screen {
        margin-bottom: 30px !important;
    }

}



/* Selector sec */ 


.selector-sec {
    padding: 120px 50px;
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: #000;
}

.selector-sec h2 {
    color: var(--light-text-color);
}

.selector-sec-wrap {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selector-sec .separator {
    filter: invert(1);
}

.selector-sec .button {
    width: 200px;
}

.selector-sec-item-wrap {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
}

.selector-sec-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(480px, 20vw);
    cursor: pointer;
    padding: 0 20px;
    margin-bottom: 20px;
}

.selector-no-text .selector-sec-item {
    width: min(300px, 20vw);
}


.selector-sec-item.active {
    border-bottom: 3px solid #fff;
}

.selector-sec-item.active .icon-wrap {
    background-color: rgb(176, 176, 176);
}

.selector-sec-item.active .icon-wrap img {
    filter: invert(0);
}

.selector-sec-item .icon-wrap {
    height: 141px;
    width: 141px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffdd58;
    border-radius: 141px;
    transition: .3s ease-out;
}

.selector-sec .icon-wrap img {
    height: 43px;
    filter: unset;
}

.selector-sec-item-name {
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.3875rem;
    margin: 25px 0 16px 0;
    font-weight: 400;
}

.selector-sec-text {
    font-family: 'Raleway', sans-serif;
    color: #a3a3a3;
    line-height: 1.875;
    padding: 38px 50px 40px 50px;
    max-width: 1150px;
    /* height: 10px; */
}

.selector-item-text {
    line-height: 1.875;
    color: #a3a3a3;
}

.selector-sec-item .number {
    position: absolute;
    top: -35px;
    left: 90px;
    font-family: "Titillium Web", sans-serif;
    font-weight: 800;
    line-height: 1;
    white-space: nowrap;
    color: transparent !important;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #fff;
    opacity: 0.5;
    font-size: 4.5rem;
}


.selector-sec-text div {
    display: none;
}

.selector-sec-text div.active {
    display: block;
}

.selector-sec .heading-wrap {
    align-items: center;
    margin-bottom: 60px;
}

.selector-sec-p {
    color: var(--header-text-color);
    line-height: 1.875;
    max-width: 1200px;
}

@media screen and (max-width: 1230px) {
    .selector-sec-item {
        margin-bottom: 80px;
        width: 220px !important;
    }

    .selector-sec-item-wrap {
        justify-content: center;
        border-bottom: none;
    }

    .selector-sec-text {
        padding-top: 0;
    }

    .selector-sec-item-name {
        font-size: 1rem;
    }
}

@media screen and (max-width:770px) {
    .selector-sec-text {
        font-size: .875rem;
        height: unset;
        padding: 0 0 40px 0;
    }

    .sec-11 .selector-sec {
        margin-top: 0;
    }

    .text-wrap p, .text-wrap ul {
        font-size: .875rem;
    }

    .selector-sec-p {
        font-size: .875rem;
    }

    .selector-item-text {
        font-size: .875rem;
    }
}



/* Solutions sec */

.solutions-sec {
    display: flex;
    justify-content: center;
    padding: 120px 50px;
    background-color: #000;
    color: var(--light-text-color);
}

.solutions-sec-wrap {
    display: flex;
}

.solutions-sec-header {
    max-width: 370px;
    margin-right: 100px;
    line-height: 4rem;
}

.solutions-items-wrap {
    display: flex;
    flex-wrap: wrap;
    max-width: 770px;
}

.solution {
    max-width: 355px;
    padding: 0 15px;
    margin: 0 0 80px 0;
}

.solution-header {
    font-weight: 500;
    font-size: 1.5rem;
    font-family: "Titillium Web", sans-serif;
    margin: 10px 0 15px 0;
}

.solution-text {
    color: #a3a3a3;
    line-height: 1.875;
}



/* Surgical hair transplant sec */

.surgical-hair-transplant-bg-img {
    position: absolute;
    object-fit: cover;
    width: 100%
}

.surgical-hair-transplant-sec {
    padding: 100px 50px !important;
}

@media screen and (max-width: 1200px) {
    
    .solutions-sec {
        flex-direction: column;
    }

    .solutions-sec-header {
        width: min(90vw, 600px);
        max-width: unset;
        margin: 0 0 70px 0;
        line-height: 3rem;
    }
}


.surgical-hair-transplant-bg-img {
    position: absolute;
    height: 100%;
}


@media screen and (max-width: 770px) {
    
    .solution {
        max-width: 300px;
    }

    .solution-text {
        font-size: .875rem;
    }

    .surgical-hair-transplant-bg-img {
        opacity: .3;
    }

    .surgical-hair-transplant-sec  {
        padding: 30px 50px 0 50px !important;
    }
}







/* Accent contact sec */

.accent-contact-sec {
    position: relative;
    display: flex;
    justify-content: center;
    background-color: var(--accent-text-color);
    color: var(--dark-text-heading-color);
    padding: 150px 50px;
}

.accent-contact-sec-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 920px;
    width: 100%;
}

.accent-contact-sec-p {
    color: var(--dark-text-color);
    margin: 20px 0 25px 0;
}

.accent-contact-sec .contact-form-wrap form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.accent-contact-sec form input {
    color: var(--dark-text-color);
    height: 44px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    border: none;
    outline: none;
    margin: 15px 0;
    width: 100%;
}

.accent-contact-sec form input::placeholder {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: var(--dark-text-color);
}

.accent-contact-sec form textarea {
    margin-top: 10px;
    border: none;
    outline: none;
    padding: 10px;
    font-family: 'Raleway', sans-serif;
    color: var(--dark-text-color);
    font-weight: 500;
    width: 100%;
}

.accent-contact-sec form button {
    font-family: 'Titillium Web', sans-serif;
    font-size: .8125rem;
    background-color: var(--dark-text-heading-color);
    color: var(--light-text-color);
    font-weight: 600;
    text-transform: uppercase;
    padding: 18px 0;
    outline: none;
    border: none;
    margin-top: 35px;
    width: 180px;
    cursor: pointer;
    border: 1px solid var(--dark-text-heading-color);
    transition: .3s ease-out;
}

.accent-contact-sec form button:hover {
    background-color: #00000000;
    color: var(--dark-text-heading-color);
}

@media screen and (max-width: 770px) {
    
    .accent-contact-sec {
        padding: 80px 50px;
    }

    .accent-contact-sec * {
        font-size: .875rem;
    }

    .h2-heading {
        font-size: 1.875rem;
    }
}



/* Faq sec */

.faq-sec {
    padding: 120px 50px;
    display: flex;
    justify-content: center;
}

.faq-sec .faq-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(90vw, 1200px);
}

.faqs {
    display: flex;
    gap: 100px;
    margin-top: 30px;
}

.faq-header-wrap {
    align-self: flex-start;
}

.miami-bg {
    position: relative;
    left: 0;
    width: 100%;
    opacity:0.5;
}

.miami-bg img {
    position: relative;
    object-fit: contain;
    width: 100%;
    top: 15px;
}

@media screen and (max-width: 770px) {
    
    .faq-sec {
        padding: 80px 50px;
    }

    .faqs {
        flex-direction: column;
        gap: 60px;
    }

    .faq-sec .panel {
        font-size: .875rem;
    }
    
    .free-text-p {
        font-size: .875rem;
    }
}




/* Text image section */

.hair-loss-text-image-sec {
    position: relative;
    padding: 120px 50px;
    display: flex;
    justify-content: center;
    color: var(--dark-text-color);
}

.hair-loss-text-image-sec-wrap {
    width: min(100%, 1250px);
    display: flex;
    justify-content: center;
    gap: 100px;
}

.hair-loss-text-image-sec .img-wrap, .hair-loss-text-image-sec .text-wrap {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hair-loss-text-image-sec .img-wrap {
    width: 100%;
}

.hair-loss-text-image-sec .img-wrap img {
    width: 500px;
    object-fit: cover;
}

.hair-loss-text-image-sec .text-wrap { 
    width: 100%;
    line-height: 1.875;
    max-width: unset;
}

.hair-loss-text-image-sec .img-wrap.h-100 img {
    height: 100%;
    width: 100%;
}


@media screen and (max-width: 950px) {

    .hair-loss-text-image-sec {
        padding: 80px 50px;
        font-size: .875rem;
    }

    .hair-loss-text-image-sec-wrap {
        flex-direction: column;
        gap: 70px;
    }

    .hair-loss-text-image-sec .img-wrap, .hair-loss-text-image-sec .text-wrap {
        width: 100%;
        padding: 0;
    }

    .hair-loss-text-image-sec .img-wrap img {
        width: min(400px, 70vw);
    }
    
}



/* Free text section */

.hair-loss-free-text-sec {
    padding: 100px 50px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.hair-loss-free-text-sec.black-bg {
    background-color: #000;
}

.hair-loss-free-text-sec.black-bg .h2-heading {
    color: #fff !important;
}

.hair-loss-free-text-sec.black-bg .separator {
    filter: invert(1);
}

.hair-loss-free-text-sec .heading-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 5px;
}

.free-text-p {
    max-width: 1050px;
    line-height: 1.875;
    color: #7a7a7a;
}

.black-bg .free-text-p {
    color: #fff !important;
    margin-top: 45px;
}

.hair-loss-free-text-sec-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}





/* Doctor pages */

.doctor-sec {
    position: relative;
    width: 100vw;
    left: 0;
    top: 0;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 220px 50px 120px 50px;
}

.doctor-sec-wrap {
    position: relative;
    display: flex;
    flex-direction: column;  
    width: min(100%, 1200px); 
}

.doctor-h2 {
    position: relative;
    z-index: 1;
    font-size: 2.625rem;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 3rem;
    color: var(--light-text-color);
    margin-top: 50px;
}

.doctor-sec p {
    color: #a3a3a3;
}

.doctor-about span {
    color: var(--light-text-color);
}

.doctor-about {
    display: flex;
}

.doctor-image {
    position: relative;
    z-index: 1;
    width: 470px;
    height: 610px;
    object-fit: cover;
}

.doctor-about-text-wrap {
    position: relative;
    left: -55px;
    top: -50px;
    padding: 50px 30px 30px 150px;
}

.doctor-about-text {
    position: relative;
    z-index: 1;
}

.doctor-about .bg-img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.doctor-about-text > span {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: .875rem;
}

.doctor-desc {
    line-height: 1.875rem;
    margin-top: 60px;
    margin-bottom: 70px;
}

.doctor-about-text ul {
    color: #a3a3a3;
}

.doctor-about-text li {
    margin-bottom: 20px;
}

.doctor-about-text ul li span {
    text-transform: uppercase;
    font-weight: 500;
}

.doctor-sec-wrap > p {
    line-height: 1.875;
}

.doctor-sec-wrap > ul {
    list-style: circle;
    padding-left: 16px;
}

.doctor-sec-wrap > ul li {
    color: #a3a3a3;
    margin-bottom: 5px;
    line-height: 1.875;
}

.doctor-sec-wrap > ul li span {
    font-weight: 700;
}

.doctor-page-contact-header {
    width: 100%;
}

@media screen and (max-width: 1050px) {
    
    .doctor-image {
        width: 300px;
        height: 410px;
    }

    .doctor-about-text-wrap {
        position: relative;
        left: -55px;
        top: -50px;
        padding: 50px 30px 30px 100px;
    }
    
}
@media screen and (max-width: 770px) {


    .doctor-sec {
        padding: 150px 50px 120px 50px;
    }

    .doctor-sec ul {
        font-size: .875rem !important;
    }

    .doctor-about-text-wrap {
        position: relative;
        left: 0;
        top: 30px;
        padding: 50px;
    }

    .doctor-desc {
        line-height: 1.875rem;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .doctor-about-text h2 {
        margin-top: 0;
    }
    
    .doctor-h2 {
        font-size: 1.875rem;
    }

    .doctor-sec p {
        font-size: .875rem;
    }

    .doctor-about {
        flex-direction: column;
    }

    .doctor-image {

        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .solo-text-sec p {
        font-size: .875rem;
    }

}



/* Before and after section */

.before-after-sec {
    padding: 60px 50px 100px 50px;
    display: flex;
    justify-content: center;
}

.before-after-sec h2 {
    padding: 0 25px;
}

.before-after-sec .heading-wrap {
    align-items: center;
}

.before-after-sec-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.before-after-sec .button {
    margin-top: 90px;
}

.ba-wrap {
    position: relative;
    margin-top: 90px;
    display: flex;
    width: min(1250px, 90vw);
    flex-wrap: wrap;
    justify-content: center;
}

.ba-wrap .ba-item {
    position: relative;
    height: 365px;
    width: 280px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ba-wrap .ba-item img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: saturate(0%);
    transition: .3s ease-out;
}

.ba-wrap .ba-item .text {
    position: relative;
    color: var(--light-text-color);
}

.ba {
    position: relative;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.875rem;
    padding: 0 30px;
    text-align: center;
    text-transform: uppercase;
    z-index: 2;
    opacity: 0;
    transition: .3s ease-out;
}

.ba-item span {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    color: var(--light-text-color);
    font-size: .875rem;
    z-index: 2;
    opacity: 0;
    transition: .3s ease-out;
}

.ba-item .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0;
    transition: .3s ease-out;
    z-index: 1;
}

.ba-item:hover .ba {
    opacity: 1;
}

.ba-item:hover .overlay {
    opacity: .5;
}

.ba-item:hover img {
    filter: saturate(100%);
    transform: scale(1.1);
}




/* Solo text section */

.solo-text-img {
    position: absolute;
    height: 100%;
    left: 0;
}

.solo-text-sec {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}

.solo-text-sec-wrap {
    position: relative;
    z-index: 1;
    padding: 180px 50px 120px 50px;
    max-width: 600px;
    left: 300px;
}

.solo-text-sec ul {
    padding-left: 15px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    color: var(--dark-text-color);
    line-height: 1.875;
    list-style: circle !important;
}

.solo-text-sec ul li {
    margin-top: 5px;
}

.solo-text-sec p {
    margin-top: 25px;
    line-height: 1.875;
    color: var(--dark-text-color);
}

.solo-text-sec span {
    font-weight: 700;
}

@media screen and (max-width: 1430px) {
    
    .solo-text-img {
        position: absolute;
        height: 80%;
        left: 0;
        bottom: 0;
    }
    
    .solo-text-sec-wrap {

        left: 200px;
    }
}

@media screen and (max-width: 1200px) {
    
    .solo-text-img {
        opacity: .2;
        width: 100%;
        object-fit: cover;
    }
    
    .solo-text-sec-wrap {
        left: 0;
        width: min(600px, 100%);
    }

    .solo-text-sec-wrap {
        padding: 100px 50px 80px 50px;
    }
}






/* Before and After page */

.before-after-main-sec {
    position: relative;
    height: 320px;
    color: var(--light-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.before-after-main-sec-text  {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 50px;
}

.before-after-main-sec-text h1 {
    font-size: 3.75rem;
    font-weight: 300;
}

.before-after-main-sec span {
    font-size: .875rem;
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Titillium Web', sans-serif;
}

.before-after-main-sec-text span a {
    border-bottom: 1px solid #ffffff00;
}

.before-after-main-sec-text span a:hover {
    border-bottom: 1px solid var(--light-text-color);
}

.before-after-main-text {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 100px 0;
    padding: 0 50px;
}

.before-after-images-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: min(90vw, 1200px);
}

.before-after-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.before-after-row .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.before-after-row img {
    width: 585px;
    height: 500px;
    object-fit: cover;
}

.before-after-row span {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 5px;
}




/* Financing page */

.financing-main-sec {
    position: relative;background-color: #000;
    padding: 200px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.financing-main-sec-wrap {
    display: flex;
    position: relative;
    /* width: min(90vw, 1000px); */
}

.financing-img {
    width: 390px;
    height: 510px;
    object-fit: cover;
    position: relative;
    top: 40px;
    left: 50px;
    z-index: 1;
}

.financing-text {
    position: relative;
    color: #a3a3a3;
}

.financing-text-wrap h2 {
    color: var(--header-text-color);
}

.financing-text-wrap {
    position: relative;
    z-index: 2;
    padding: 60px 50px 50px 120px;
    line-height: 1.9;
}

.financing-text-wrap ul {
    list-style: circle;
    padding-left: 15px;
    margin-top: 20px;
}

.financing-text img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    filter: brightness(.3) contrast(2);
}

@media screen and (max-width: 1000px) {
    .financing-text-wrap {
        font-size: .875rem;
        padding: 90px 50px 50px 50px;
    }

    .financing-main-sec-wrap {
        flex-direction: column;
    }

    .financing-img {
        width: 290px;
        height: 410px;
        object-fit: cover;
        position: relative;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
}


/* Destination-sec */

.bg-accent {
    background-color: rgb(252, 252, 252);
}

.destinations-wrap {
    display: flex;
    gap: 30px;
    width: 100vw;
    position: relative;
    justify-content: center;
    padding-bottom: 120px;
    flex-wrap: wrap;
}

.destination {
    position: relative;
    display: flex;
    flex-direction: column;
    width: calc((100vw - 120px)/5);
    max-width: 350px;
    min-width: 250px;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.9;
    text-align: center;
    gap: 10px;
    color: var(--dark-text-color);

}

.destination img {
    position: relative;
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.selector-sec iframe {
    width: 100%;
    height: 500px;
    margin: 30px 0;
    border: none;
}

.split-sec {
    width: 100vw;
    left: 0;
    position: relative;
    display: flex;
}

.split-sec .row-reverse {
    flex-direction: row-reverse;
}

.split-wrap {
    display: flex;
    width: 100%;
    position: relative;
}

.split-text {
    display: flex;
    flex-direction: column;
    padding: 60px 100px;
    width: 50%;
    position: relative;
}

.split-image {
    position: relative;
    height: 100%;
    width: 50%;
    object-fit: cover;
}

.split-list {
    margin-top: 40px;
}

.split-list li a {
    display: flex;
    align-items: center;
    gap: 20px;
    line-height: 2;
    text-decoration: underline;
    color: #777b48;
    max-width: 400px;
    margin-bottom: 20px;
}

.split-list.bed-icons li img {
    width: 40px;
}

.split-list li img {
    width: 30px;
}

@media screen and (max-width: 950px) {
    .split-wrap {
        flex-direction: column !important;
    }
    .split-image {
        height: 400px;
        width: 100%;
    }
    .split-text {
        display: flex;
        flex-direction: column;
        padding: 80px 50px;
        width: 100%;
        position: relative;
        font-size: .875rem !important;
    }

    .split-list.bed-icons li img {
        width: 30px;
    }
    
    .split-list li img {
        width: 20px;
    }
}



.transparent-bg {
    background-color: rgba(255, 255, 255, 0) !important;
}

.transparent-bg input, .transparent-bg textarea {
    background-color: rgb(240, 240, 240) !important;
}

.title-2 {
    font-weight: 700;
    color: var(--dark-text-color);
}

.img-2 {
    position: absolute;
    opacity: .05;
    bottom: -30px;
    width: 300px;
    right: -30px;
}





/* Blog page section */

.blog-sec {
    display: flex;
    justify-content: center;
    padding: 100px 50px;
}

.blog-sec-wrap {
    width: min(90vw, 1200px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
}

.blog {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #dfdfdf;
    width: 360px;
    height: fit-content;
    position: relative;
    transition: .3s ease-out;
}

.blog:hover {
    border: 1px solid #8a8a8a;
}

.blog:hover .blog-img-wrap img {
    transform: scale(1.05);
}

.blog-img-wrap {
    position: relative;
    width: 100%;
    height: 210px;
    overflow: hidden;
}

.blog-img-span {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    color: var(--light-text-color);
    background-color: #000;
    z-index: 1;
    padding: 0 10px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: .8rem;
    bottom: 0;
    left: 0;
}

.blog-img-wrap img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .3s ease-out;

}

.blog-entry-date {
    color: #9f9e9e;
    font-size: .875rem;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    margin: 20px 0;
}   

.blog-header {
    font-family: 'Titillium Web', sans-serif;
    font-size: clamp(1.375rem, 5vw, 1.875rem);
    color: var(--dark-text-heading-color);
    line-height: 1.2;
    margin: -5px 0 10px 0;
}

.blog p {
    font-size: 1rem;
    color: var(--dark-text-color);
    line-height: 1.875;
    font-family: 'Raleway', sans-serif;
}

.blog-read-more-button {
    color: var(--dark-text-heading-color);
    font-weight: 600;
    font-family: 'Titillium Web', sans-serif;
    text-transform: uppercase;
    font-size: .8125rem;
    position: relative;
    padding: 10px;
    width: 90px;
}

.blog-read-more-button:after {
    content: '';
    position: absolute;
    bottom: 9px;
    left: 0;
    height: 11px;
    width: 20px;
    background-color: #dddddd;
    z-index: -1;
    transition: .3s ease-out;
}

.blog-read-more-button:hover:after {
    width: 100%;
}


/* Blog pages */

.blog-page {
    padding: 200px 50px 100px 50px;
    display: flex;
    justify-content: center;
}

.blog-page-wrap {
    position: relative;
    display: flex;
    width: min(1250px, 90vw);
}

.blog-content {
    position: relative;
    width: calc(78%);
    color: var(--dark-text-heading-color);
}

.blog-contact {
    position: relative;
    width: calc(22%);
}

.blog-page-img-wrap {
    position: relative;
    height: 520px;
    width: 820px;
}

.blog-page-img-wrap img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-page-header {
    max-width: 90%;
    margin: 20px 0;
    line-height: 1.5;
}

.lh-1-5 {
    line-height: 1.5;
}

.blog-text {
    line-height: 1.9;
    font-size: 1rem;
    margin-top: 20px;
    padding-right: 50px;
}

.blog-social-media {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.blog-social-media-icon {
    border-radius: 30px;
    height: 30px;
    width: 30px;
    border: 1px solid #d5d5d5;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: .3s ease-out;
}

.blog-social-media-icon:hover {
    border: none;
}

.blog-social-media-icon.twitter:hover {
    background-color: #1DA1F2;
}

.blog-social-media-icon.facebook:hover {
    background-color: #4267B2;
}

.blog-social-media-icon.linkedin:hover {
    background-color: #0077b5;
}

.blog-social-media-icon.pinterest:hover {
    background-color: #E60023;
}

.blog-social-media-icon.reddit:hover {
    background-color: #ED001C;
}

.blog-social-media-icon.youtube:hover {
    background-color: #ED001C;
}

.blog-social-media-icon.instagram:hover {
    background-color: #405DE6;
}

.blog-social-media-icon:hover img {
    filter: invert(1);
}

.blog-social-media-icon img {
    height: 13px;
    transition: .3s ease-out;
}

.blog-line {
    position: relative;
    height: 1px;
    width: calc(100% - 50px);
    background-color: #d5d5d5;
}

.blog-page form {
    position: relative;
    margin-top: 50px;
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
}

.blog-page form input, .blog-page textarea, .blog-page input::placeholder, .blog-page textarea::placeholder {
    font-family: 'Raleway', sans-serif;
    font-size: .875rem;
    outline: none;
}

.blog-page form input, .blog-page textarea {
    border: none;
    border-bottom: 1px solid #00000015;
    padding: 3px 0 12px 8px;
    margin-top: 30px;
    color: var(--dark-text-heading-color)
}

.blog-page form button {
    height: 55px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: 'Titillium Web', sans-serif;
    margin-top: 30px;
    color: var(--light-text-color);
    background-color: var(--dark-text-heading-color );
    border: 1px solid var(--dark-text-heading-color);
    font-weight: 600;
    transition: .3s ease-out;
}

.blog-page form button:hover {
    background-color: #00000000;
    color: var(--dark-text-heading-color);
}

.blog-doctor-wrap {
    position: relative; 
    width: 100%;
    left: 0;
}

.blog-doctor-img {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.blog-doctor-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 30px;
    position: relative;
    z-index: 1;
    color: var(--light-text-color);
    text-align: center;
}

.blog-doctor-header {
    font-family: 'Titillium Web', sans-serif;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.5rem;
    font-weight: 500;
}

.blog-doctor-content p {
    font-size: .875rem;
    color: #a3a3a3;
    line-height: 1.875;
}

.blog-doctor-social-media {
    display: flex;
    gap: 8px;
    margin-top: 20px;
}

.blog-doctor-social-media img {
    filter: invert(1);
    height: 11px;
}

.blog-category-header {
    margin-top: 35px;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Titillium Web';
    margin-bottom: -8px;
}

.blog-category a {
    font-size: .875rem;
    font-family: 'Titillium Web';
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 35px;
    background-color: #f0f0f0;
    padding: 15px 25px;
}

.blog-category-button-number {
    font-weight: 600;
    color: rgb(134, 134, 134);
}

.blog-recent-posts {
    margin-top: 55px;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Titillium Web';
    margin-bottom: -8px;
}

.blog-recent-posts-header {
    margin-top: 35px;
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Titillium Web';
    margin-bottom: -13px;
}

.recent-posts {
    margin-top: 35px;
}

.recent-post {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.recent-post img {
    height: 75px;
    width: 75px;
    object-fit: cover;
}

.recent-post .top-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
}

.top-row span {
    font-size: 1rem;
    text-transform: initial;
    color: var(--dark-text-color);
}

.recent-post-date {
    color: var(--dark-text-color);
    font-size: .8rem;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    margin: 10px 0;
}




/* About us page */

.hair-loss-text-image-sec.about-us .button {
    height: 50px;
    color: var(--light-text-color);
    font-family: 'Titillium Web', sans-serif;
}

.hair-loss-text-image-sec.about-us .button:hover {
    color: var(--dark-text-heading-color);
}

/* Our practice section */


.our-practice-sec {
    width: 100%;
    position: relative;
    padding: 100px 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: var(--light-text-color);
}

.our-practice-sec .separator {
    filter: invert(1);
}

.our-practice-sec h1 {
    color: var(--light-text-color);
    position: relative;
}

.our-practice-sec .overlay {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #00000000;
    backdrop-filter: brightness(.3) contrast(2);
}

.our-practice-items-wrap {
    display: flex;
    width: min(90vw, 1200px);
    justify-content: center;
    gap: 25px;
    margin-top: 45px;
    flex-wrap: wrap !important;
}

.practice-item {
    position: relative;
    width: 360px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--dark-text-heading-color);
    cursor: pointer;
    transition: .3s ease-out;
}

.practice-item .front-header {
    position: absolute;
    height: 100%;
    background-color: #ebc53d;
    width: 100%;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease-out;
}

.practice-item .back-content {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #fafafa;
    display: flex;
    transform: scale(0);
    justify-content: center;
    align-items: center;
    padding: 50px;
    line-height: 1.5;
    transition: .3s ease-out;
}

.practice-item:hover .front-header {
    transform: scale(0);
}

.practice-item:hover .back-content {
    transform: scale(1);
}

@media screen and (max-width: 950px) {
    .practice-item {
        width: 280px;
        height: 250px;
    }
    .practice-item .front-header {
        font-size: 1.25rem;
    }

    .practice-item .back-content {
        font-size: .875rem;
        padding: 30px;

    }
}




/* About us testimonials sec */

.about-us-testimonials-sec {
    display: flex;
    justify-content: center;
    padding: 120px 50px;
}

.about-us-testimonials-sec-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(90vw, 1000px);
}

.about-us-testimonials {
    margin-top: 40px;
}

.about-us-testimonials p {
    font-size: 1.125rem;
    color: var(--dark-text-color);
    font-style: italic;
    line-height: 1.875;
    margin-bottom: 30px;
}

.person-info {
    display: flex;
    flex-direction: column;
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
}

.person-info span {
    font-size: .875rem;
    margin-top: 5px;
    color: var(--dark-text-color);
    font-weight: 500;
}




/* surgery and restoration section */

.surgery-and-restoration-sec {
    position: relative;
    padding: 130px 50px;
}

.surgery-and-restoration-sec img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.surgery-and-restoration-text h2 {
    color: var(--light-text-color);
}

.surgery-and-restoration-text {
    position: relative;
    background-color: rgba(0, 0, 0, 0.609);
    width: min(90vw, 570px);
    color: var(--header-text-color);
    padding: 35px 55px;
    left: 20%;
}

.surgery-and-restoration-text p {
    color: #a3a3a3;
    line-height: 1.875;
    margin-top: 40px;
}

@media screen and (max-width: 950px) {
    
    .surgery-and-restoration-text p {
        font-size: .875rem;
    }

    .surgery-and-restoration-text {
        left: 50%;
        transform: translateX(-50%);
        padding: 30px;
    }

}




/* About us gallery sec */

.about-us-gallery-sec {
    display: flex;
    position: relative;
    justify-content: center;
    padding: 120px 50px;
}

.about-us-gallery-sec-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(90vw, 975px);
    position: relative;
}

.about-us-gallery-wrap {
    position: relative;
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    height: 650px;
    width: 100%;
}

.about-us-gallery-wrap .about-us-gallery {
    position: relative;
    display: flex;
    height: 100%;
    transition: 1s ease-out;
}

.about-us-gallery img {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.about-us-gallery.gallery-img-1 {
    left: 0;
}
.about-us-gallery.gallery-img-2 {
    left: -100%;
}
.about-us-gallery.gallery-img-3 {
    left: -200%;
}
.about-us-gallery.gallery-img-4 {
    left: -300%;
}
.about-us-gallery.gallery-img-5 {
    left: -400%;
}
.about-us-gallery.gallery-img-6 {
    left: -500%;
}
.about-us-gallery.gallery-img-7 {
    left: -600%;
}
.about-us-gallery.gallery-img-8 {
    left: -700%;
}
.about-us-gallery.gallery-img-9 {
    left: -800%;
}
.about-us-gallery.gallery-img-10 {
    left: -900%;
}
.about-us-gallery.gallery-img-11 {
    left: -1000%;
}
.about-us-gallery.gallery-img-12 {
    left: -1100%;
}
.about-us-gallery.gallery-img-13 {
    left: -1200%;
}

.about-us-gallery-dots {
    display: flex;
    gap: 10px;
    margin-top: 50px;
}

.about-us-gallery-dots div {
    height: 8px;
    width: 8px;
    border-radius: 100%;
    background-color: rgb(199, 199, 199);
    cursor: pointer;
}

.about-us-gallery-dots div.active {
    background-color: #000;

}

.about-us-gallery-dots div:hover {
    background-color: #000;
}

@media screen and (max-width: 950px) {

    .about-us-gallery-wrap {
        height: 350px;
    }
}




/* Contact page */

.contact-page {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 80px 50px 80px 50px;
    z-index: 1;
}

.contact-page-wrap {
    position: relative;
    width: min(90vw, 1200px);
    display: flex;
    justify-content: center;
    gap: 100px;
    height: max-content;

}

.contact-page .contact-form-wrap {
    height: max-content;
}

.contact-page-wrap form {
    position: relative;
    margin-bottom: 35px;
    display: flex;
    flex-direction: column;
    width: min(100%, 500px);
}

.contact-page-wrap form input, .contact-page-wrap textarea, .contact-page-wrap input::placeholder, .contact-page-wrap textarea::placeholder {
    font-family: 'Raleway', sans-serif;
    font-size: .875rem;
    outline: none;
}

.contact-page-wrap form input, .contact-page-wrap textarea {
    border: none;
    border-bottom: 1px solid #00000015;
    padding: 3px 0 12px 8px;
    margin-top: 30px;
    color: var(--dark-text-heading-color)
}

.contact-page-wrap form button {
    height: 55px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: 'Titillium Web', sans-serif;
    margin-top: 30px;
    color: var(--light-text-color);
    background-color: var(--dark-text-heading-color );
    border: 1px solid var(--dark-text-heading-color);
    font-weight: 600;
    transition: .3s ease-out;
}

.contact-page-wrap form button:hover {
    background-color: #00000000;
    color: var(--dark-text-heading-color);
}

.contact-message {
    position: relative;
    padding: 81px 70px 70px 70px;
    max-width: 460px;
    display: flex;
    flex-direction: column;
    transform: translateY(-130px);
}

.contact-message-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    filter: brightness(.3) contrast(2);
}

.contact-message .subheader {
    color: #a3a3a3;
}

.contact-message h1 {
    color: var(--light-text-color);
    position: relative;
}

.contact-message p {
    position: relative;
    line-height: 1.875;
    color: #a3a3a3;
    font-weight: 400;
}

.contact-message-subheader {
    position: relative;
    font-family: "Titillium Web", sans-serif;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 1.75rem;
}

.contact-page-info {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    color: var(--light-text-color);
}

.contact-info-row {
    display: flex;
    margin-top: 25px;
    align-items: center;
    gap: 30px;
}

.contact-page .row-text {
    display: flex;
    flex-direction: column;
}

.contact-info-row span {
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-info-row img {
    filter: invert(1);
}

.contact-page-iframe {
    position: relative;
    left: 0;
    top: 0;
    height: 500px;
    width: 100vw;
    margin-top: -200px;
}

.contact-page-iframe iframe {
    height: 100%;
    width: 100%;
    border: none;
}

@media screen and (max-width: 1000px) {
    
    .contact-page-wrap {
        flex-direction: column;
        align-items: center;
    }

    .contact-message {
        transform: translateY(-60px);
    }
}

@media screen and (max-width: 770px) {
    
    .contact-message {
        padding: 40px;
    }

    .contact-message p {
        font-size: .875rem;
    }
}